*{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI';
    box-sizing: border-box;
}
body{
    position: relative;
}
main{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;

    row-gap: 6vh;
    padding-block-end: 1vh;

    >section{
        width: 90%;        
    }

    background-color: #fff;
}

nav{
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: start;
    padding-inline: 1%;

    >button{
        height: 50%;
        width: 20px;
    };

    position: sticky;
    top: -0px;
    background: grey;
}

.hero-section{
    margin-top: 10vh;

    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    :nth-child(even){
        background-color: #c34e4e;
    }
    :nth-child(odd) {
        background-color: #433099;
    }

    >.hero-card{
        width: 60%;
        height: 25%;
        border-radius: 12px 
    }
}

.scrollable-categories-section{
    width: 90%;
    height: 30vh;
    display: flex;
    flex-wrap: nowrap;
    white-space: nowrap;
    overflow-x: scroll;

    padding-inline: 1%;
    padding-block: 2%;

    justify-content: start;
    column-gap: 1.5vw;

    :nth-child(even){
        background-color: #89c34e;
    }
    :nth-child(odd) {
        background-color: #308f99;
    }

    >.horizontal-scroll-card{
        height: 100%;
        min-width: 150px;

        border-radius: 8px;
    }
}

#drawer-container{
    position: fixed;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.033);
    top: 0%;
    left: 0%;

    -webkit-backdrop-filter: brightness(50%);
    backdrop-filter: brightness(50%);

    z-index: 1000;
}
#drawer{
    height: 100%;
    width: 40vh;
    background-color: #008000;

    position: fixed;
    top: 0%;
    left: -41%;
    /* display: none; */

    z-index: 1001;
}
